<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostinger | Everything You Need to Create a Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'DM Sans', sans-serif;
        }

        .main-div {
            width: 100%;
            min-height: 100vh;
        }

        .navbar{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5% 3%;
            color: #1d1e20;
        }

        .navbar-left{
            display: flex;
            align-content: center;
            gap: 2rem;
            width: 50%;
        }

        .logo{
            cursor: pointer;
            width: 25%;
        } 

        .language{
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.4rem;
            width: 15%;
            font-weight: 900;
        }

        .language:hover{
            color: rgba(0, 0, 0, 0.7);
        }

        .language img{
            width: 30%;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.7);
        }

        .navbar ul{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .navbar ul li{
            cursor: pointer;
            list-style: none;
            margin-left: 25px;
            color: #000;
        }

        .navbar ul li:hover{
            color: rgba(0, 0, 0, 0.7);
        }

        .login{
            border: 2px solid #000;
            padding: 1.5% 3%;
            font-weight: 900;
            border-radius: 6px;
        }

        .intro{
            display: flex;
            align-content: flex-start;
            justify-content: space-between;
            padding: 2% 5%;
            color: #2F1C6A;
            margin-top: 5%;
        }

        .intro-text{
            width: 40%;
        }

        .intro-text h1{
            font-size: 36px;
            line-height: 40px;
            font-weight: 700;

        }

        .intro-text h2{
            font-size: 20px;
            line-height: 32px;
            margin-top: 1%;
            margin-bottom: 5%;
        }

        .intro-text h2 span{
            color: #673de6;
        }

        .intro-text p{
            font-size: 16px;
            line-height: 24px;
            margin: 1% 0;
        }

        .fa-check{
            color: #00B090;
            margin-right: 10px;
        }

        .fa-question{
            cursor: pointer;
            margin-left: 10px;
            border-radius: 50%;
            border: 2px solid #2F1C6A;
            padding: 0.5% 1%;
        }

        .intro-text h3{
            font-size: 20px;
            line-height: 24px;
            font-weight: 100;
            margin-top: 8%;
        }

        .intro-text h3 span{
            font-size: 48px;
            font-weight: 700;
        }

        .last{
            font-size: 20px !important;
            font-weight: 700;
            line-height: 32px !important;
            margin-top: 2% !important;
        }

        .btn{
            cursor: pointer;
            background: #5025D1;
            color: #fff;
            border: none;
            font-weight: 700;
            font-size: 16px;
            padding: 2% 10%;
            border-radius: 4px;
            margin-top: 3%;
        }

        .btn:hover{
            opacity: 0.8;
        }

        .intro img{
            width: 50%;
            object-fit: cover;
        }


        @media screen and (max-width:700px) {
            .navbar-left{
                width: 100%;
                justify-content: space-between;
                padding: 3% 4%;
            }

            .logo{
                width: 40%;
            }

            .language{
                width: 30%;
            }

            .language img{
                width: 30%;
                object-fit: cover;
            }

            .navbar ul{
                display: none;
            }

            .intro{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.5rem;
            }

            .intro-text{
                width: 100%;
                text-align: center;
            }

            .intro-text h1{
                font-size: 24px;
            }

            .intro-text h2{
                font-size: 16px;
            }

            .intro h3 span{
                font-size: 36px;
            }

            .last{
                font-size: 18px !important;
            }

            .btn{
                width: 95%;
                padding: 4% 10%;
            }

            .intro img{
                border: 1px solid red;
                width: 100%;
                object-fit: cover;
            }

        }


    </style>
</head>

<body>
    <div class="main-div">
        <div class="navbar">
            <div class="navbar-left">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Hostinger_logo_purple.svg/512px-Hostinger_logo_purple.svg.png?20200807020843" alt="" class="logo">
                <div class="language">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_India.png/800px-Flag_of_India.png" alt="">
                    <p>English</p>
                </div>
            </div>
            <ul>
                <li>WordPress</li>
                <li>Website Builder</li>
                <li>Hosting</li>
                <li>Pro</li>
                <li>Domain</li>
                <li class="login">Log in</li>
            </ul>
        </div>
        <div class="intro">
            <div class="intro-text">
                <h1>Everything You Need to Create a Website
                </h1>
                <h2>Up to <span>75%</span> off Hosting</h2>
                <p><i class="fa-solid fa-check"></i>Free Domain<i class="fa-solid fa-question"></i></p>
                <p><i class="fa-solid fa-check"></i>Free Website Migration<i class="fa-solid fa-question"></i></p>
                <p><i class="fa-solid fa-check"></i>24/7 Customer Support</p>
                <h3>₹<span>149.00</span>/mo</h3>
                <p class="last">+ 3 Months Free</p>
                <button class="btn">Get Your Hosting</button>
            </div>
            <img src="https://www.hostinger.in/_nuxt/images/header-image-2x-8fa7b81695878434051.webp" alt="">
        </div>
    </div>
</body>

</html>